apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nats-env-vars-secret
  namespace: wkp-gitops-repo-broker
spec:
  encryptedData:
    NATS_AUTH_TOKEN: AgC0FqLy4pK+veVWB6oJvPp/X5BH6FoARsQvkVrBz//Cp1hOaBkrA1rXqXxd/OArp9i65d0ljxMa/twfhI2vmQrFenpqmYiH2VFB9CnMqltahj0ue8SFK7GEZ/+YVbIbypT0KD7c/2168f3V7+5c86oHfihywSQJVgPlPjxKN9caDwBJMiQjMErP9Y/eodJneIllLgHssOj1/bK1x/YravP6qTvoIVs0OYyT5qbFGVF9pzhqG2I92QijZ7zfenC1bGKECeKgVxijOYTwTg6dkCE+Ay18lTwb5/3WxzzFe6AcDD57dZ54EyGOXeFNfoJuZsFJ/uw9EpOMVXEH32rdnH+E0/KdpmoJBK2aBrYJnUpOncxo5XLVeqQBxRsxzoHh2/CmFZb11VPbIYICrjnzHk99wByH7oLXIxQaUM+6pBhYBqvtqc9Nq8Xz+GgAGKtJBujOZ9iHqIJCyB09nhD7cP3kCnL+CG0tbOCBai0qHkkWLn6wM6Xr+krxF6AMVGfAlf1h4DQogyvJp1rQ+AoWESg26qZiMNk3N/fTKxA7ttGuDeVXqtYVyDgdEUCwTYjcLuYbnJyTU8YkV69POEAd2ep47GyzwmCg7b8HPd7Q7jtQ4ICAgLwpfk6Q9AGmev/te9QXTz5LkVh6/IgrsK3tfO7dBleYAj8DDLxQPRUreiGZKW7lRRPMWtL1GSpI7kByCIZL6CwtSqqLcLdQSYAgadXgfYetaw==
  template:
    metadata:
      creationTimestamp: null
      name: nats-env-vars-secret
      namespace: wkp-gitops-repo-broker
    type: Opaque
status: {}

