apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCg0WHJL7ioAdMiihT4IgxiNocBtwuyuV21vyn0tmSmv5l14zAYGhbiIpO3FpS07kzB+2KhxKEYwU453N7030DETqYVP80XYHpQEonfIgh2o+uOPR8mo403CH/pfA3Bs05chtRVF6fbW7rgWaxdNDcCBM4O2WRh8ozO7QHr4jH5kaKXjNqLps+5yJyAUOTyhSe+uDPlX95d+saTw5qX5Himks8gdXoCxLLotL46DQknAlsyAbMr+fJy5K1NavwlR6qq7IZILfskpZFcs92W+9nL+N+CzPemJ3k7pvf2DWdC88io7hHMb1iowfqqpGzGZ95qXwvtCLlFuM27VunvWAvIzjkk94g1T49zBwKZhk+muMlUReS7jbk3zZwipEA5QKPR1wRZClBkDSar2nMCPaerN4SQkLhHPJe60UnpaqiUH8Zsnxs+iLgdV+YtPV3yg475MCyWJD51ZDZ4gZ3VxEI+uekDGssVBEk3qiwTqdcLEZPEnt8w4shxW7DutIKOzlHLbk5/aic3y2LvR4AEQ2TSFwT2lQ9Kl6i4sIt+CJz9LSHoOC0Wx3rW0IhqMaCdH/1Y6esQ5Hz/IbW3tdWg83llPfg6jU2MpFC8By62JcL21qRKMAd2kzX6c6IMbybHJJqu9zVuDXW6PYZzkzzbVJ6Ljh/VTr9Wd5xLqbdRpZKXfCv4au5rWZrelsTvGCPCmXj162BQ22YaLZM=
    username: AgARyJURxykg9ngzJpSVtImyNl9GTBzIVkixb1zC0lEO7rUFro6rxrSxtHFiTOu2Q1LlLupOpmG0jbSMT0pAeegnGXFk3JKTF5RquxUR+dsrLwUZ49Lvyibb+g+YzlH4wU9ysZ9e1blysiDHadjHYTGgTdw6O7QPp8oULnup52/euUq2VW3dXrQkdBKc3921a1AVA6+iSnqz5CN/hSMoSiGAUmIy0KaEZCx1RxlATL/QdLTdSlQli7sB/37/i5aLemGxD3yc0K/oP+hROVWpwuiWl0oFuceuWLgQzTIu1yOtvIFToHxzrq1T5e/w8DNXas+NQkF3raEZr++f/dw/wLaIwiiU/TFH4BCeU9u34N8DuGFCKFGzJNSytrz8pD1282qvaROwyA1PRF/C8ptQgBsgw2a579WWOPJpARom+1UxJhTlzHD1vnsZaNXmSq10PU8bVmnEvhP8JoNfmclOZeMOKSAxoxQFqInlVxt8yNCPDZezulYyrcj5928fPx1/FtEVZ8p6eQjZPCErRfSW1dRYfGZQBt/Xx3rrqDIl3OFMaZQ/eXEhmmMDBI1PEp/5sl4FrXvEjTKwAz3cA+3b/RRlHfomuqhfYPdkYMPcKf1OnH06Uu08gFfsxUBPa9UTRLTvwx/E1WPH5nczVMyq6AzFeffjrwPWJGdLxFf7klFKSpsU4/MyJjb8V5V3Qh8ODJ+1cT0Ioup41dw=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

